##########Required##########
appkey=619794
secret=5d13f400a4f1396d8e3ec8e10328dd48

##########Optional##########
http_pool_max_total=
http_max_per_route=
http_connection_timeout=
http_read_timeout=
